{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals", "node"],
    "paths": {
      "@talentum-ventures/convex-datatable": ["../../packages/datatable/src/index.ts"],
      "@talentum-ventures/convex-datatable/convex": ["../../packages/datatable/src/convex/index.ts"],
      "@talentum-ventures/convex-datatable/convex-server": ["../../packages/datatable/src/convex/server.ts"]
    }
  },
  "include": ["./**/*.ts"]
}
