{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "paths": {
      "@talentum/convex-datatable": ["../../packages/datatable/src/index.ts"]
    }
  },
  "include": ["src", "convex", "vite.config.ts", "../../packages/datatable/src"]
}
